@import "../common/colors.incl.less";

@inset-height: 40px;

body {
  padding: 15px;
  background-color: @grey-e;
}

table {
  table-layout: fixed;
}

tr {
  height: 50px;
  background-color: @pale-yellow-4;
}

th {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100%;
}

.schedule-control {
  width: 100%;
  height: 50px;
  padding: 3px;
}

.schedule-control-week {
  font-size: 150%;
  line-height: 400%; /*hack*/
}

.schedule-inset() {
  height: @inset-height;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80%;

  /* text-align: center; */
  margin: -5px;  /* hack */
  padding: 2px;
  color: @grey-4;
}

.breakfast-shift {
  .schedule-inset();
  background-color: @light-green-2;
}

.lunch-shift {
  .schedule-inset();
  background-color: @dark-green;
}

.dinner-shift {
  .schedule-inset();
  background-color: @light-blue-3;
}

.late-shift {
  .schedule-inset();
  background-color: @dark-blue-2;
}

tr td:first-child {
  height: 50px;
  margin: -8px;
  background-color: @light-yellow;
}

@media all and (max-width: 375px) {
  body {
    background-color: @dark-blue-2;
    font-size: 50%;
    padding: 1px;
  }
}



