
@grey-e: #EEEEEE;
@grey-d: #DDDDDD;
@grey-c: #CCCCCC;
@grey-9: #999999;
@grey-8: #888888;
@grey-7: #777777;
@grey-6: #666666;
@grey-5: #555555;
@grey-4: #444444;

@pale-yellow-5: #FFFFF7;
@pale-yellow-4: #FEFFF5;
@pale-yellow-3: #FEFFE0;
@pale-yellow-2: #FEFFE8;
@pale-yellow: #FBFFE3;
@light-yellow: #F8FFCC;
@dirty-yellow: #E7EB7A;
@dirty-yellow-2: #A3BA1E;

@green-yellow: #8DF564;

@pale-blue: #FCF2FC;
@light-blue: #C4D0FF;
@light-blue-2: #D4D4FF;
@light-blue-3: #BABAFF;
@dark-blue: #6E65CF;
@dark-blue-2: #867EE0;

@light-orange: #FCCC7E;
@pale-orange: #F2E7CE;
@pale-orange-2: #EDE6C7;

@light-green: #B5F7C5;
@light-green-2: #97F0AD;
@dark-green: #52C46F;
